<!DOCTTYPE html>
<html>
	<head>
		<title>Chinese Word Game</title>
		<meta name="viewport" content="width=device-width, user-scaleable=yes">
		<meta name="description" content="A simple one chinese word guessing game.">
		<meta name="theme-color" content="#ffcc80">
	</head>
        <style>
	h1, h2, h3, h4 {
		margin: 0;
	}

	a {
		color: black;
	}

	p {
		margin-top: 8px;
	}

	input {
		outline: none;
		padding: 10px;
		border: none;
		border-bottom: 2px solid grey;
		background: transparent;
		font-size: 20pt;
                text-align: center;
		width: 115px;
		max-width: 100%;
	}

	button {
		position: absolute;
		font-size: 15pt;
		border: 1px solid grey;
		border-radius: 5px;
		background: transparent;
                margin-top: 15px;
	}
	
	body {
		font-family: monospace;
		background: #ffcc80;
		color: black;
                font-size: 6pt;
                margin: 0;
	}
	
	#nojs {
		visibility: visible;
		position: absolute;
		top: 0;
		left: 0;
		background: #ffcc80;
		width: 100%;
		height: 100vh;
		z-index: 2;
	}

	#q {
/*		position: relative;*/
		visibility: none;
                text-align: center;
		margin-top: 25vh;
		font-size: 40pt;
	}

	#infos {
		position: fixed;
		bottom: 10px;
		left: 10px;
	}
	
	#links {
		position: fixed;
		top: 10px;
		left: 10px;
	}

	#s {
		position: fixed;
		border: 1px solid black;
		z-index: 2;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		font-size: 20px;
		background: #ffcc80;
		overflow-y: auto;
		visibility: hidden;
	}
	</style>
	<body>
	<div id="infos">
		<h2>Guessed Words: <span id="fin">0</span></h2>
		<h2>Used Hints: <span id="uhints">0</span></h2>
		<!--- <h2><span id="wl">0</span> words left</h2> --->
	</div>
	<h2 id="links">
		<a href="https://github.com/Yonle">Author</a> <a href="https://github.com/Yonle/cnwordgame">Repository</a> <a href="#" onclick="cheatsheet()">Cheatsheet</a> <a href="#" onclick="mysheet_()">My Sheet</a><br>
		<a href="#" onclick="learn()">I want to learn Chinese</a>
	</h2>
	<div id="s"><h2 id="st"></h2><br><a style="position: static; bottom: 10px;" href="#" onclick="hide_sheet()">Okay</a></div>
	<div id="nojs">This site require a javascript to work. Please enable it and try again.</div>
	<div id="q">
		<h1>Wait</h1>
		<input type="text" placeholder="Answer"></input><button id="h" onclick="hint()">Hint</button>
	</div>
	<script>
	const $ = document.querySelector.bind(document);
	$("#nojs").style.visibility = "hidden";

	let questions = {};
	let mysheet = {};
	let answer = "";
	let useHint = false;
	let learning = false;

	function loadQuestions(a = "q") {
		return new Promise(async (res) => {
			let texts = await fetch(a).then(res => res.text());
			texts.split("\n").filter(i => i.length && !i.startsWith("#")).map(i => i.split(" ")).filter(i => i.length).forEach(i => {
				questions[i[0]] = i[1];
				mysheet[i[0]] = "";
			});
			res();
		});
	}
	
	function newQuestion() {
		if (!Object.keys(questions).length) return loadQuestions().then(newQuestion);
		$("#q").style.visibility = "visible";
		let qwa = Object.keys(questions);
		let q = qwa[Math.floor(Math.random() * qwa.length)];
		answer = questions[q];
		$("h1").innerText = q;
		if (learning) $("input").placeholder = answer;
		else {
			$("input").placeholder = "Answer";
			$("#h").style.visibility = "visible";
		}
		$("input").value = "";
		useHint = false;
	}

	async function cheatsheet(a = "q") {
		let t = [];
		for (i in questions) {
			t.push(i + ": " + questions[i]);
		}

		$("#st").innerText = "Cheatsheet:\n" + t.join("\n");
		$("#s").style.visibility = "visible";
	}

	function mysheet_() {
		let t = [];
		for (i in mysheet) {
			t.push(i + ": " + mysheet[i]);
		}

		$("#st").innerText = "Your sheet:\n" + t.join("\n");
		$("#s").style.visibility = "visible";
	}

	function hide_sheet() {
		$("#s").style.visibility = "hidden";
	}

	function hint() {
		if (useHint || learning) return;
		useHint = true;
		$("input").placeholder = answer;
		$("input").value = "";
		$("#uhints").innerText = Number($("#uhints").innerText) + 1;
		$("#h").style.visibility = "hidden";
	}

	function learn() {
		learning = true;
		$("#uhints").innerText = "∞";
		$("input").placeholder = answer;
		$("input").value = "";
		$("#h").style.visibility = "hidden";
		$("#infos").style.visibility = "hidden";
	}
	
	$("input").oninput = () => {
		$("input").value = $("input").value.toLowerCase().slice(0, answer.length);
		if ($("input").value == answer) {
			if (!useHint) {
				$("#fin").innerText = Number($("#fin").innerText) + 1;
				mysheet[$("h1").innerText] = $("input").value;
			}
			//delete questions[$("h1").innerText];
			newQuestion();
		}
	}

	loadQuestions().then(newQuestion);
	</script>
	</body>
</html>
